# Secret sample
# JDBC_CONN_PASS=Password123!
# JDBC_CONN_ENCRYPTED=false
# JDBC_CONN_URL=jdbc:postgresql://yellowfinpg.postgres.database.azure.com:5432/yellowfin?sslmode=require
# JDBC_CONN_USER=myadmin
apiVersion: v1
kind: Secret
metadata:
  name: jdbc-secret
  namespace: yellowfin-prod
data:
  JDBC_CONN_ENCRYPTED: ZmFsc2U=
  JDBC_CONN_PASS: UGFzc3dvcmQxMjMh
  JDBC_CONN_URL: amRiYzpwb3N0Z3Jlc3FsOi8veWVsbG93ZmlucGcucG9zdGdyZXMuZGF0YWJhc2UuYXp1cmUuY29tOjU0MzIveWVsbG93ZmluP3NzbG1vZGU9cmVxdWlyZQ==
  JDBC_CONN_USER: bXlhZG1pbg==

type: Opaque